{
    "name": "capital_setu-test-backend",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/server.js",
    "scripts": {
        "build": "tsc",
        "watch-ts": "tsc -w",
        "watch-node": "nodemon dist/server.js",
        "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
        "start": "node dist/server.js",
        "server": "node dist/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^8.5.5",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.12",
        "serverless-http": "^2.6.1",
        "serverless-ignore": "^0.1.6"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/cors": "^2.8.9",
        "@types/express": "^4.17.11",
        "@types/mongoose": "^5.10.3",
        "@types/multer": "^1.4.7",
        "@types/multer-s3": "^2.7.10",
        "@types/node": "^14.14.21",
        "concurrently": "^6.0.0",
        "nodemon": "^2.0.7",
        "typescript": "^4.3.5"
    }
}
